JWT_SECRET=

SERVER_PORT=

MONGODB_URI =
MONGODB_USER=
MONGODB_PASS=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=

# Mail #
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Social Strategy #

# Google
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

# JSReport Credentials
JSREPORT_HOST=
JSREPORT_USER=
JSREPORT_PASS=

FILES_PATH=
