JWT_SECRET=

SERVER_PORT=

MONGODB_URI =
MONGODB_USER=
MONGODB_PASS=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=

# Social Strategy #

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Google
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

# JSReport Credentials
JSREPORT_HOST=
JSREPORT_USER=
JSREPORT_PASS=

FILES_PATH=
